server.port=8082
spring.datasource.url=jdbc:postgresql://localhost/MusicAlbums
spring.datasource.username=dba
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
